\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref16}
\citation{ref15}
\citation{ref16}
\citation{ref15}
\citation{ref4}
\citation{ref4}
\citation{ref5}
\citation{ref5}
\citation{ref6}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref4}
\citation{ref9}
\citation{ref10}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-Benchmark Algorithm Comparison}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two-Loop Network}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-Loop Network Cost Comparison}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hanoi Network}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hanoi Network Cost Comparison}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}New York Tunnel Network}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New York Tunnel Network Cost Comparison}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GoYang Network}{10}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GoYang Network Cost Comparison}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Balerma Network}{10}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Balerma Network Cost Comparison}}{10}{figure.5}\protected@file@percent }
\citation{ref18}
\citation{ref19}
\citation{ref19}
\citation{ref19}
\citation{ref19}
\citation{ref20}
\citation{ref20}
\citation{ref21}
\citation{ref18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations Across Benchmarks}{11}{section.2}\protected@file@percent }
\citation{ref21}
\citation{ref21}
\citation{ref19}
\citation{ref20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memetic GA Approach}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attempt\_005 GUI overview used for experiment orchestration.}}{13}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Encoding and Core Data Structures}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standard GA vs Memetic GA in This Implementation}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How Hill Climbing Works (Memetic Part)}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objective, Strict Evaluation, and Caching}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Feasibility Checking Modes: Full, Best-First, Hybrid}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}What Top-K and Full-Every-N Mean}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Experiment Orchestration}{17}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Graph Outputs}{17}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Run statistics across selected networks (convergence and spread).}}{17}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best-of-best summary across all runs (gap to published best and final strict score).}}{18}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Observed Results (Concrete Numbers)}{18}{subsection.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best strict paper score vs published reference (from live run history).}}{18}{table.1}\protected@file@percent }
\newlabel{tab:attempt005-best-vs-sota}{{1}{18}{Best strict paper score vs published reference (from live run history)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Run distribution summary from live history (finite strict scores only).}}{19}{table.2}\protected@file@percent }
\newlabel{tab:attempt005-run-distribution}{{2}{19}{Run distribution summary from live history (finite strict scores only)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Browser Replay Visualization}{19}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Browser replay visualization with generation slider and legend bars.}}{19}{figure.9}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Limitations and Responsible Interpretation}{20}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Summary}{20}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Future Improvements}{20}{subsection.3.14}\protected@file@percent }
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\gdef \@abspage@last{21}
