\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref16}
\citation{ref15}
\citation{ref16}
\citation{ref15}
\citation{ref4}
\citation{ref4}
\citation{ref5}
\citation{ref5}
\citation{ref6}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref4}
\citation{ref9}
\citation{ref10}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-Benchmark Algorithm Comparison}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two-Loop Network}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-Loop Network Cost Comparison}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hanoi Network}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hanoi Network Cost Comparison}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}New York Tunnel Network}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New York Tunnel Network Cost Comparison}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GoYang Network}{10}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GoYang Network Cost Comparison}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Balerma Network}{10}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Balerma Network Cost Comparison}}{10}{figure.5}\protected@file@percent }
\citation{ref18}
\citation{ref19}
\citation{ref19}
\citation{ref19}
\citation{ref19}
\citation{ref20}
\citation{ref20}
\citation{ref21}
\citation{ref18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations Across Benchmarks}{11}{section.2}\protected@file@percent }
\citation{ref21}
\citation{ref21}
\citation{ref19}
\citation{ref20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memetic GA Approach}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Encoding and Core Data Structures}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standard GA vs Memetic GA in This Implementation}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How Hill Climbing Works (Memetic Part)}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objective, Strict Evaluation, and Caching}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Feasibility Checking Modes: Full, Best-First, Hybrid}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}What Top-K and Full-Every-N Mean}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Experiment Orchestration}{17}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Graph Outputs}{17}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Run statistics across selected networks (convergence and spread).}}{17}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Best-of-best summary across all runs (gap to published best and final strict score).}}{18}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Observed Results}{18}{subsection.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best strict paper score vs published reference (from live run history).}}{18}{table.1}\protected@file@percent }
\newlabel{tab:attempt005-best-vs-sota}{{1}{18}{Best strict paper score vs published reference (from live run history)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Run distribution summary from live history (finite strict scores only).}}{18}{table.2}\protected@file@percent }
\newlabel{tab:attempt005-run-distribution}{{2}{18}{Run distribution summary from live history (finite strict scores only)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Browser Replay Visualization}{19}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Browser replay visualization with generation slider and legend bars.}}{19}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Limitations and Responsible Interpretation}{19}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Summary}{20}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Future Improvements}{20}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential Evolution Experiments}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How Differential Evolution Works}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How wntr Is Used In The DE Experiments}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Per-network Performance Overview}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}TLN (Two-Loop) and HAN (Hanoi)}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TLN F=0.50 CR=0.80 — convergence traces (trimmed 10\%).}}{23}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TLN F=0.65 CR=0.85 — convergence traces (trimmed 10\%).}}{23}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TLN F=0.80 CR=0.90 — convergence traces (trimmed 10\%).}}{24}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HAN F=0.50 CR=0.80 — convergence traces (trimmed 10\%).}}{24}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HAN F=0.65 CR=0.85 — convergence traces (trimmed 10\%).}}{24}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HAN F=0.80 CR=0.90 — convergence traces (trimmed 10\%).}}{25}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}BIN (Balerma)}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Balerma (BIN) convergence traces (trimmed 10\%) for the reported configuration.}}{25}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Per-network summaries}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TLN: key summaries for each DE parameterisation (time = median run time).}}{25}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLN}{25}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hanoi: key summaries for each DE parameterisation (time = median run time).}}{26}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HAN}{26}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Balerma (BIN) baseline from the earlier 3000-generation run}}{26}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BIN}{26}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TLN (Two-Loop)}}{26}{table.6}\protected@file@percent }
\newlabel{tab:tln-params}{{6}{26}{TLN (Two-Loop)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TLN: best (min) convergence across DE parameterisations (trimmed 10\%).}}{27}{figure.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hanoi (HAN): per-parameterisation summary. Costs in \$; times in hh:mm:ss}}{27}{table.7}\protected@file@percent }
\newlabel{tab:han-params}{{7}{27}{Hanoi (HAN): per-parameterisation summary. Costs in \$; times in hh:mm:ss}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HAN: best (min) convergence across DE parameterisations (trimmed 10\%).}}{28}{figure.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Balerma (BIN) DE run summary (single configuration reported)}}{28}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Best-Run Network Visualisations}{28}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TLN: best-run solution (pipe colours show chosen diameters).}}{29}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces HAN: best-run solution (pipe colours show chosen diameters).}}{29}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces BIN: best-run solution (pipe colours show chosen diameters).}}{30}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Balerma Improvement Over the Baseline}{30}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Motivation}{30}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Implementation Optimizations}{30}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Runtime Improvement}{31}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Runtime comparison before and after implementation optimizations.}}{31}{table.9}\protected@file@percent }
\newlabel{tab:bin-runtime-improvement}{{9}{31}{Runtime comparison before and after implementation optimizations}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Solution Quality Improvement}{31}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Balerma cost improvement after extending DE experiments.}}{31}{table.10}\protected@file@percent }
\newlabel{tab:bin-cost-improvement}{{10}{31}{Balerma cost improvement after extending DE experiments}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Observed Convergence Behavior}{31}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Balerma (BIN): convergence across 12000-generation DE runs.}}{32}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Limitations of the Current DE Design}{32}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Future Improvements}{33}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary}{33}{subsection.4.8}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\gdef \@abspage@last{35}
