\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref16}
\citation{ref15}
\citation{ref16}
\citation{ref15}
\citation{ref4}
\citation{ref4}
\citation{ref5}
\citation{ref5}
\citation{ref6}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref4}
\citation{ref9}
\citation{ref10}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-Benchmark Algorithm Comparison}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two-Loop Network}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-Loop Network Cost Comparison}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hanoi Network}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hanoi Network Cost Comparison}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}New York Tunnel Network}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New York Tunnel Network Cost Comparison}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GoYang Network}{10}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GoYang Network Cost Comparison}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Balerma Network}{10}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Balerma Network Cost Comparison}}{10}{figure.5}\protected@file@percent }
\citation{ref18}
\citation{ref19}
\citation{ref19}
\citation{ref19}
\citation{ref19}
\citation{ref20}
\citation{ref20}
\citation{ref21}
\citation{ref18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations Across Benchmarks}{11}{section.2}\protected@file@percent }
\citation{ref21}
\citation{ref21}
\citation{ref19}
\citation{ref20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memetic GA Approach: Detailed Case Study}{12}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Memetic GA approach summary on strict benchmark track (TLN, Hanoi, BIN).}}{15}{table.1}\protected@file@percent }
\newlabel{tab:attempt004-results}{{1}{15}{Memetic GA approach summary on strict benchmark track (TLN, Hanoi, BIN)}{table.1}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\gdef \@abspage@last{19}
